@media screen and (min-width:1000px) {
    #index-content {
        display: flex;
    }

    #left, #right {
        flex: 1;
    }

    #left {
        margin-right: 1rem;
    }

    .not-auth {
        display: flex;
    }

    .not-auth #infos-left, .not-auth #illustration-section {
        flex: 1;
    }

    #your-rooms-and-invitations, #your_requests_and_accepted_requests {
        display: flex;
    }

    #your-rooms-and-invitations > *, #your_requests_and_accepted_requests > * {
        flex: 1;
    }

    #your-rooms, #your-requests {
        margin-right: 1rem;
    }
}

@media screen and (max-width:1000px) {
    #index-content, .not-auth {
        display: block;
    }

    #your-rooms-and-invitations, #your_requests_and_accepted_requests {
        display: block;
    }
}

#left > *, #rooms-section, #infos-left > * {
    margin-top: 3rem;
}

#left > :first-child {
    margin-top: 0;
}

#illustration-section img {
    border: 0.2rem solid #000000;
    border-radius: 7px;
}

#rooms-invitations, #your-rooms, #your-requests, #accepted_requests,
#search-room {
    border: 0.2rem solid var(--secondary-color);
    border-radius: 7px;
    border-style: inset;
    padding: 1rem 0.5rem 1rem 1rem;
}

#your-rooms ul, #rooms-invitations ul, #your-requests ul,
#accepted_requests ul {
    max-height: 10rem;
    overflow-y: auto;
}

#your-rooms li, #rooms-invitations li, #your-requests li,
#accepted_requests li, #room-search-results li, #invite-user-results li,
#remove-user-results li, #pending-requests li {
    list-style-type: none;
}

#rooms-section div {
    margin-bottom: 1.5rem;
}

#rooms-section div:last-child {
    margin-bottom: 0;
}

.invitation_container, .accepted_requests_container, .room_search_container,
.room-container {
    width:100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

#your-rooms li, #rooms-invitations li, #your-requests li,
#accepted_requests li, #room-search-results li {
    margin-right: 0.5rem;
}

.invitation_container div, .accepted_requests_container div,
.room_search_container div {
    display: flex;
}

.invitation_container button, .accepted_requests_container button,
.room_search_container button, #your-rooms button {
    margin-bottom: 0;
}

.invitation_container *, .accepted_requests_container *,
.room_search_container * {
    margin-right: 0.3rem;
}

.invitation_container :last-child, .accepted_requests_container :last-child,
.room_search_container :last-child {
    margin-right: 0;
}

@media screen and (min-width:1000px) {
    #user_management_sections {
        display: flex;
    }
}

@media screen and (max-width:1000px) {
    #user_management_sections {
        display: block;
    }

    #user_management_sections > * {
        margin-bottom: 3rem;
    }
}

#user_management_sections > * {
    flex:1;
}

#user_management_sections {
    margin-top: 3rem;
}

#delete-user-results ul {
    border: 0.2rem solid var(--secondary-color);
    border-radius: 7px;
    border-style: inset;
    padding: 1rem 0.5rem 1rem 1rem;
}

#delete-user-results li {
    list-style-type: none;
}

.delete_user_container {
    width:100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.delete_user_container button {
    margin-bottom: 0;
}

.delete_user_container * {
    margin-right: 0.3rem;
}

.delete_user_container {
    display: inline-flex;
    align-items: center;
}

.delete_user_container button {
    margin-bottom: 0;
}

.delete_user_container * {
    margin-right: 0.3rem;
}