{% extends "main/base.html" %}
{% load static %}

{% block content %}
<div>
    <h2>Administration</h2>
</div>

<div id="user_management_sections">
    <div id="delete-user">
        <form id="delete-user-form">
            <input type="text" id="delete-user-input"
                   placeholder="Supprimer un utilisateur">
            <input type="submit" value="Rechercher"/>
        </form>
        <div id="delete-user-results"></div>
    </div>
</div>

<script type="text/javascript" src="{% static 'main/js/admin_script.js' %}">
</script>
{% endblock %}