/*------------------------------Variables-----------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:700');

@font-face {
    font-family: 'peach_cake';
    src: url('./police/peach_cake/Peach Cake.otf') format('opentype');
}

@font-face {
    font-family: 'Montserrat';
    src: url('./police/Montserrat/Montserrat-VariableFont_wght.ttf') format('opentype');
}

:root {
    --primary-color: #A1E2ED;
    --secondary-color: #000000;

    --color-purple: #9c30ff;
    --color-blue: #2a49ff;
    --color-pink: #ff348f;
    --color-orange: #ff270b;
    --color-green: #1a9f30;

    --type1-a-color: #9F0505;
    --a-hover-color: #34495E;
    --a-active-color: #0000FF;

    --submit-button-color: var(--primary-color);
    --submit-button-background-color: var(--secondary-color);

    --chat-color1: #FF6F61;
    --chat-color2: #1EAFB8;

    --placeholder-color: #888888;

    --font-size: 16px;

    /* Theme switch */
    --toggle_height: 16em;
    --toggle_width: 30em;
    --toggle_btn_radius: 10em;
    --background-color-night: #080125;
    --background-color-day: #A1D4ED;
    --moon_color: #D9FBFF;

    /* Scrolling behavior */
    --scroll-behavior: smooth; /* permet un défilement de page plus doux */
    scroll-behavior: var(--scroll-behavior);
}

/*------------------------------Global---------------------------------------*/

.dark-theme {
    --primary-color: #1E1E1E;
    --secondary-color: #D2691E;

    --color-blue: #5770ff;
    --color-pink: #ff75b3;
    --color-orange: #ff7c6b;
    --color-purple: #b86bff;
    --color-green: #87e3cf;

    --type1-a-color: #AAB2B7;

    --submit-button-color: rgb(192, 200, 205);
    --submit-button-background-color: var(--primary-color);
    --placeholder-color: #DDDDDD;
}

/* Scrollbar style */
::-webkit-scrollbar {
    width: 0.5rem; /* largeur de la scrollbar */
}

::-webkit-scrollbar-track {
    background-color: transparent; /* couleur de fond de la scrollbar */
    border-radius: 10px; /* coins arrondis de la scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: rgba(140, 154, 165, 0.3); /* couleur de la poignée de la scrollbar */
    border-radius: 10px; /* coins arrondis de la poignée de la scrollbar */
}

::placeholder {
    color: var(--placeholder-color);
}

a.type1 {
    color: var(--type1-a-color);
    text-decoration: none;
}

a:hover {
    color: var(--a-hover-color);
}

a:active {
    color: var(--a-active-color);
}

ul {
    list-style-position: inside;
    list-style-type: square;
}

/*------------------------------Structure------------------------------------*/

* {
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', Arial;
    background-color: var(--primary-color);
    padding-bottom: 10rem;
}

header {
    margin: 1rem 1rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header > * {
    margin-right: 1rem;
}

header a {
    text-decoration: none;
}

#home-link-logo {
    flex: 1;
}

#logo {
    width: 6rem;
    height: 6rem;
}

#title {
    flex: 2;
    font-family: 'peach_cake', monospace;
    font-size: 3rem;
}

#header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#header-menu > * {
    flex: 1;
}

@media screen and (max-width:1000px) {
    #header-menu {
        flex: 1;
        flex-direction: column;
    }
}

@media screen and (max-width:555px) {
    #logo {
        width: 4rem;
        height: 4rem;
    }

    ::-webkit-scrollbar {
        width: 0.4rem;
    }
}

@media screen and (min-width:1000px) {
    #header-menu {
        flex: 4;
    }
}

@media screen and (min-width: 677px) {
    #header-menu button[type=submit], #header-menu {
        font-size: 18px;
    }
}

@media screen and (max-width: 677px) {
    #header-menu button[type=submit], #header-menu {
        font-size: 16px;
    }
}

@media screen and (max-width: 525px) {
    header {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #title {
        margin-right: 0;
        flex: 4;
    }

    #header-menu {
        flex-direction: row;
        margin-top: 1rem;
    }

    #header-menu a, #header-menu form {
        margin: 0.2rem;
    }

    .theme-switch {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 378px) {
    #header-menu {
        margin-right: 0;
    }
}

@media screen and (max-width: 325px) {
    #home-link-logo {
        margin-right: 0;
    }
}

@media screen and (max-width: 525px) and (min-width: 500px) {
    .header-not-auth {
        margin: 0 0 0 1rem;
    }

    #header-menu.header-not-auth {
        margin-top: 0;
    }
}

#header-menu button[type=submit] {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#header-menu button[type=submit]:hover {
    color: var(--a-hover-color);
}

#header-menu button[type=submit]:active {
    color: var(--a-active-color);
}

#header-menu .border-link, #header-menu button[type=submit]{
    font-family: 'Montserrat', sans-serif !important;
    cursor: pointer;
    line-height: 1.61;
    position: relative;
    text-decoration: none;
}

#header-menu .border-link {
    padding: 0 0 0.3rem 0;
}

#header-menu .border-link:active, #header-menu .border-link:hover,
#header-menu button[type=submit]:active, #header-menu button[type=submit]:hover {
    background-size: 100% .15rem;
}

.connection-color {
    background: linear-gradient(to right, var(--color-orange), var(--color-orange));
    color: var(--color-orange) !important;
}

.my-profile-color {
    background: linear-gradient(to right, var(--color-purple), var(--color-purple));
    color: var(--color-purple) !important;
}

.admin-color {
    background: linear-gradient(to right, var(--color-pink), var(--color-pink));
    color: var(--color-pink) !important;
}

.support-color {
    background: linear-gradient(to right, var(--color-green), var(--color-green));
    color: var(--color-green) !important;
}

.connection-color, .my-profile-color, .admin-color, .support-color {
    background-position: 0 bottom;
    background-repeat: no-repeat;
    background-size: 1.8rem .15rem;
    transition: background-size .3s cubic-bezier(0.22, 0.61, 0.36, 1);
}

#help-section div {
    margin-top: 2rem;
    padding: 2rem;
    border: 0.2rem solid var(--secondary-color);
    border-radius: 7px;
    border-style: inset;
}

#help-section div h2 {
    text-decoration: underline;
}

#help-section div h3 {
    margin-top: 2rem;
}

#main-content {
    margin: 1rem 1rem 0 1rem;
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

/*------------------------------Forms----------------------------------------*/

.form-holder .form-content {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media screen and (min-width: 750px) {
    .form-holder .form-content {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media screen and (max-width: 750px) {
    .form-holder .form-content {
        padding-left: 0;
        padding-right: 0;
    }
}

.form-content .form-items {
    width: 100%;
    padding: 2rem;
    border: 0.2rem solid var(--secondary-color);
    border-radius: 7px;
    border-style: inset;
}

.form-content label {
    color: var(--secondary-color);
}

.form-content input[type=text], .form-content input[type=email],
.form-content input[type=password] {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0.5rem 0;
    border: 0;
    border-radius: 5px;
    outline: 0;
    text-indent: 0.5rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.form-content input[type=checkbox] {
    margin-bottom: 2rem;
    padding: 0.5rem 0;
}

input[type=text] {
    padding: 0.5rem 0;
    border-style: outset;
    border-radius: 5px;
    border-color: black;
    outline: 0;
    text-indent: 0.5rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

input[type=submit], .in_body_button {
    padding: 5px;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    color: var(--submit-button-color);
    background-color: var(--submit-button-background-color);
    transition: background-color .2s;
}

input[type=submit]:hover, input[type=submit]:active, .in_body_button:hover,
.in_body_button:active{
    background-color: #495056;
}

.form-content ul + p {
    margin-top: 1rem;
}

/*------------------------------Theme switch---------------------------------*/

body {
    transition: all .2s ease-in-out;
}

.theme-switch {
    font-size: 10%; /* Changer cette propriété pour modifier la taille du
    bouton */
    position: relative;
    margin-right: 0;
    height: var(--toggle_height);
    width: var(--toggle_width);
    border-radius: var(--toggle_height);
    border-style: inset;
    border-color: #000000;
    transition: all 500ms ease-in-out;
    background: var(--background-color-night);
}

.day {
    background: var(--background-color-day);
}

.sun {
    position: absolute;
    display: block;
    border-radius: 50%;
    transition: all 400ms ease-in-out;

    top: 4.5em;
    left: 18em;
    transform: rotate(0deg);
    width: 7em;
    height: 7em;
    background: #FFFFFF;
    box-shadow: 3em 3em 0 5em #FBE61E inset,
    0 -5em 0 -2.7em #FBE61E,
    3.5em -3.5em 0 -3em #FBE61E,
    5em 0 0 -2.7em #FBE61E,
    3.5em 3.5em 0 -3em #FBE61E,
    0 5em 0 -2.7em #FBE61E,
    -3.5em 3.5em 0 -3em #FBE61E,
    -5em 0 0 -2.7em #FBE61E,
    -3.5em -3.5em 0 -3em #FBE61E;
}

.moon {
    top: 3em;
    left: 3em;
    transform: rotate(-75deg);
    width: var(--toggle_btn_radius);
    height: var(--toggle_btn_radius);
    background: var(--background-color-night);
    box-shadow:
    3em 2.5em 0 0em var(--moon_color) inset,
    rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
    rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
    rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
}

.no-transition {
    transition: none !important;
}
