@media screen and (min-width:1000px) {
    #messageForm {
        margin-left: 4rem;
    }

    #nav-seemore {
        margin-right: 5rem;
    }

    #messages {
        margin: 2rem 3rem 0 3rem;
    }
}

@media screen and (max-width:1000px) {
    #room-nav {
        display: block;
    }

    #nav-right {
        margin-top: 0.5rem;
        padding-left: 2rem;
    }

    #messageForm {
        margin-left: 2rem;
    }

    #nav-seemore {
        margin-right: 2rem;
    }

    #messages {
        margin: 2rem 1rem 0 1rem;
    }
}

@media screen and (max-width: 480px) {
    #chat-bottom {
        flex-direction: column;
        align-items: start;
    }

    #input-container {
        align-self: start;
        width: 100%;
    }

    #nav-seemore {
        margin-top: 0.5rem;
        align-self: start;
        width: 100%;
    }

    #nav-seemore > * {
        margin-bottom: 0.5rem;
    }

    #nav-seemore form {
        width: 100%;
    }
}

@media screen and (min-width:1000px) {
    #room-nav {
        display: flex;
    }
}

#room-nav {
    align-items: center;
    justify-content: space-between;
}

#nav-left {
    padding-left: 2rem;
}

#nav-right {
    display: flex;
    align-items: center;
    padding-right: 2rem;
}

#nav-right > * {
    margin-right: 0.5rem;
}

#nav-right > :last-child {
    margin-right: 0rem;
}

#search-submit {
    margin-bottom: 0;
}

/*------------------------------Messages CSS------------------------------*/

#chat {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#messages {
    padding: 0 1rem;
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.my-message {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--chat-color2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    border-radius: 0.5rem;
}

.others-message {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--chat-color1);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: flex-end;
    border-radius: 0.5rem;
}

.others-message p {
    color: #000000;
    text-align: left;
    margin: 0;
    max-width: 100%;
    word-wrap: break-word;
}

.my-message p {
    color: #000000;
    margin: 0;
    max-width: 100%;
    word-wrap: break-word;
}

.my-message > div, .others-message > div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}

.my-message, .others-message {
    max-width: calc(100% - 1rem);
}

.my-timestamp, .others-timestamp {
    font-size: 0.8rem;
    margin: 0;
    color: #000000;
}

.others-message .remove-message-btn {
    height: 1.8rem;
    background: none;
    align-self: flex-end; /* Aligne le bouton à la fin de son conteneur */
    margin-top: 0.5rem;
    transition: background-color .2s;
}

.my-message .remove-message-btn {
    height: 1.8rem;
    background: none;
    align-self: flex-start; /* Aligne le bouton à la fin de son conteneur */
    margin-top: 0.5rem;
    transition: background-color .2s;
}

.remove-message-btn:hover, .remove-message-btn:active{
    cursor: pointer;
    background-color: #495056;
}

/*------------------------------Input CSS------------------------------*/

#chat-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

#input-container {
    display: flex;
}

#messageForm {
    position: sticky;
    bottom: 0;
    display: flex;
}

#messageForm button {
    margin-bottom: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#nav-seemore {
    display: flex;
}

#nav-seemore > * {
    padding-right: 0.5rem;
}

#nav-seemore > :last-child {
    padding-right: 0;
}

#nav-seemore button {
    margin-bottom: 0;
}


@media screen and (max-width: 520px) {
    #nav-left {
        padding-left: 0;
    }

    #nav-right {
        padding-left: 0;
        padding-right: 0;
    }

    #messages {
        margin: 2rem 0 0 0;
    }

    #messageForm {
        margin-left: 0;
    }

    #nav-seemore {
        margin-right: 0;
    }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*------------------------------Emojis CSS------------------------------*/

#categoryButtonsContainer {
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    gap: 1rem; /* Permet d'ajuster l'espace entre chaque emoji */
    flex-wrap: wrap; /* Permet de passer à la ligne quand la largeur est trop petite */
    flex-direction: row;
    justify-content: space-evenly;
}

#emojiContainer {
    margin-top: 0.5rem;
    max-height: 200px;
    width: 90%;
    overflow-y: auto;
    display: flex;
    gap: 1rem; /* Permet d'ajuster l'espace entre chaque emoji */
    flex-wrap: wrap; /* Permet de passer à la ligne quand la largeur est trop petite */
    align-self: center;
}

#emojiButton {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font-size: 1.5rem; /* Permet d'ajuster la taille de l'émoji pour afficher les autres émojis */
}

.categoryButton {
    background-color: transparent;
    border: solid;
    border-radius: 7px;
    padding: 5px; /* Permet d'ajuster l'espace entre chaque bouton de catégorie et ses bordures */
    font-size: 1rem; /* Permet d'ajuster la taille des boutons des catégories */
}

.emojiButtons {
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 1.5rem; /* Permet d'ajuster la taille des emojis */
}

#emojiButton:hover, .categoryButton:hover, .emojiButtons:hover {
    cursor: pointer;
}

/*------------------------------User management CSS------------------------------*/

@media screen and (min-width:1000px) {
    #user_management_sections {
        display: flex;
    }
}

@media screen and (max-width:1000px) {
    #user_management_sections {
        display: block;
    }

    #user_management_sections > * {
        margin-bottom: 3rem;
    }
}

#user_management_sections > * {
    flex:1;
    margin-right: 1rem;
}

#user_management_sections {
    margin-top: 3rem;
}

#user_management_sections ul {
    border: 0.2rem solid var(--secondary-color);
    border-radius: 7px;
    border-style: inset;
    padding: 1rem 0.5rem 1rem 1rem;
}

#user_management_sections > :last-child {
    margin-right: 0;
}

#pending-requests ul {
    margin-top: 0.5rem;
}

.pending_request_container, .invite_container, .remove_user_container {
    width:100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.pending_request_container button, .invite_container button, .remove_user_container button {
    margin-bottom: 0;
}

.pending_request_container *, .invite_container *, .remove_user_container * {
    margin-right: 0.3rem;
}

#invite-user-results li, #remove-user-results li, #pending-requests li {
    list-style-type: none;
}

#invite-user, #remove-user, #pending-requests ul {
    margin-top: 0.5rem;
}

/*------------------------------Statistics room CSS------------------------------*/

#content-stats h1 {
    margin-bottom: 1rem;
}

#content-stats p {
    margin-bottom: 0.5rem;
}