{% extends "rooms/base.html" %}
{% load static %}

{% block content %}
<div id="room-nav">
    <div id="nav-left">
        <h2>{{ room.name }}</h2>
    </div>

    <div id="nav-right">
        <a href="{% url 'rooms:statistics' room.id %}"
           class="type1">Statistiques</a>
        {% if room.owner == user %}
        <a href="{% url 'rooms:user_management' room.id %}"
           class="type1">Gestion des utilisateurs</a>
        {% endif %}
    </div>
</div>

<div id="chat">
    <div id="messages"></div>
    <div id="chat-bottom">
        <div id="input-container">
            <form id="messageForm">
                <label for="messageInput" class="visually-hidden">Entrez
                    votre message:</label>
                <input type="text" id="messageInput" autocomplete="off"
                       title="Entrez votre message ici"/>
                <button type="submit" class="in_body_button">Envoyer</button>
            </form>
            <button id="emojiButton">&#128516;</button>
        </div>
        <div id="nav-seemore">
            <form id="seeMoreForm" class="seeMore">
                <button type="submit" class="in_body_button">Voir Plus</button>
            </form>
            <form id="seeLessForm" class="seeMore">
                <button type="submit" class="in_body_button">Voir Moins</button>
            </form>
            <form id="seeAllForm" class="seeMore">
                <button type="submit" class="in_body_button">Voir Tous</button>
            </form>
        </div>
    </div>
    <div id="categoryButtonsContainer"></div>
    <div id="emojiContainer">
    </div>
</div>

<!-- Django template tags are not processed in external JavaScript
files by default, so we pass it via the template as a constant -->
<script type="text/javascript">
   const JSONfile = "{% static 'rooms/json/data-by-group.json' %}";
</script>
<!-- Chargement du script de gestion des messages -->
<script type="text/javascript" src="{% static 'rooms/js/message_script.js' %}"
        data-room-id="{{ room.id }}">
</script>
<!-- Chargement du script de gestion des emojis -->
<script type="text/javascript" src="{% static 'rooms/js/emoji_script.js' %}">
</script>
{% endblock %}
