{% extends "rooms/base.html" %}
{% load static %}

{% block content %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<div id="content-stats">
    <h1>{{ room.name }} - Statistiques</h1>

    <p>Total des messages : {{ total_messages }}</p>
    <p>Total des utilisateurs : {{ total_users }}</p>
    <p>Utilisateurs actifs (7 derniers jours) : {{ active_users }}</p>

    <h2>Activité temporelle</h2>
    <canvas id="activityChart"></canvas>
</div>

<script>
document.getElementById('activityChart').width = window.innerWidth;
document.getElementById('activityChart').height = 200;

var theme = localStorage.getItem('theme');
var backgroundColor, borderColor;
switch (theme) {
    case 'dark-theme':
        backgroundColor = 'rgba(75, 192, 192, 0.2)';
        borderColor = 'rgba(75, 192, 192, 1)';
        break;
    case 'light-theme':
        backgroundColor = 'rgba(255, 39, 11, 0.4)';
        borderColor = 'rgba(0, 0, 0, 1)';
        break;
}

var ctx = document.getElementById('activityChart').getContext('2d');
var data = {
    labels: [{% for entry in messages_per_day %}"{{ entry.day }}",{% endfor %}],
    datasets: [{
        label: 'Messages par jour',
        data: [{% for entry in messages_per_day %}{{ entry.count }},{% endfor %}],
        backgroundColor: backgroundColor,
        borderColor: borderColor,
        borderWidth: 1
    }]
};

var config = {
    type: 'bar',
    data: data,
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
};

var myChart = new Chart(ctx, config);

function updateChartColors() {
    var theme = localStorage.getItem('theme');
    var backgroundColor;

    switch (theme) {
        case 'dark-theme':
            backgroundColor = 'rgba(75, 192, 192, 0.2)';
            borderColor = 'rgba(75, 192, 192, 1)';
            break;
        case 'light-theme':
            backgroundColor = 'rgba(255, 39, 11, 0.4)';
            borderColor = 'rgba(0, 0, 0, 1)';
            break;
    }

    myChart.data.datasets[0].backgroundColor = backgroundColor;

    myChart.update();
}
</script>
{% endblock %}
